{
    "name": "PathCreator.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:29c3ac0fc6a24591b03744256aeb2658"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}